import type { IIBI18nMap } from '.'

export const en: IIBI18nMap = {
  home: 'Home',
  openWithDefaultApp: "Open with Default Viewer",
  saveSelectedAsJson: "Save Selected Image Info",
  saveAllAsJson: "Save all image info",
  saveLoadedImageAsJson: "Save loaded image info",
  items: "{0} items",
  selectedItems: "{0} selected",
  scrollDownToComparePrompt: "Scroll down to compare prompts",
  sourceText: "Source Text",
  structuredData: "Structured Data",
  searchScope: "Search Scope",
  specifiedSearchFolder: "Specify searching folders, use comma or line break to include multiple folders",
  batchAddTag: "Batch Add Tag",
  batchRemoveTag: "Batch Remove Tag",
  errorOccurred: "An error occurred",
  useThumbnailPreview: "Generate thumbnail for preview",
  gridThumbnailWidth: "Grid thumbnail width",
  start: "Start",
  tip: "Tip",
  sortByDateAscending: "Updated date ascending",
  sortByDateDescending: "Updated date descending",
  sortByCreatedDateAscending: "Created date ascending",
  sortByCreatedDateDescending: "Created date descending",
  sortByNameAscending: "Name ascending",
  sortByNameDescending: "Name descending",
  sortBySizeAscending: "Size ascending",
  sortBySizeDescending: "Size descending",
  inputAddressAndPressEnter: "Input address and press Enter",
  go: "Go to Folder…",
  unknownError: "Unknown Error",
  loadingNextFolder: "Loading files from the next folder",
  moveFailedCheckPath: "Move failed. Check your path input.",
  detailList: "Detail",
  previewGrid: "Preview grid",
  moveSelectedFilesTo: "Move / Copy selected files to",
  confirm: "Confirm",
  download: "Download",
  local: "Local",
  sendImageFailed: "Failed to send image. Please contact the developer with the error message from the console.",
  confirmDelete: "Are you sure you want to delete?",
  deleteSuccess: "Deleted successfully",
  doubleClickToCopy: "Double-click to copy",
  root: "Root",
  drive: "Drive",
  promptcompare: "Compare Prompts",
  refresh: "Refresh",
  quickMove: "Quick Move",
  more: "More",
  viewMode: "View",
  sortingMethod: "Sorting Method",
  copyPath: "Copy path",
  deleteSelected: "Delete",
  previewInNewWindow: "Open in New Window",
  copySourceFilePreviewLink: "Copy Preview Link",
  viewGenerationInfo: "View Generation Info (prompt, etc.)",
  sendToTxt2img: "Send to txt2img",
  sendToImg2img: "Send to img2img",
  sendToInpaint: "Send to Inpaint",
  sendToControlNet: "Send to ControlNet",
  sendToBatchDownload: "Send to Batch Download",
  sendToExtraFeatures: "Send to Extras",
  loadNextPage: "Load next page",
  localFile: "Local file",
  globalSettings: "Global Settings",
  welcome: "Welcome",
  openInNewWindow: "Open in New Window",
  restoreLastRecord: "Restore Last Record",
  launch: "Launch",
  walkMode: "Browse in Walk mode",
  launchFromQuickMove: "Launch from Quick Move",
  recent: "Recent",
  emptyStartPage: "Empty start page",
  t2i: "txt2img",
  i2i: "img2img",
  saveButtonSavesTo: "Saved",
  extra: "Extras",
  gridImage: "Grid image",
  'i2i-grid': "img2img grid",
  image: "Image",
  't2i-grid': "txt2img grid",
  workingFolder: "Working Folder",
  lang: "Language",
  langChangeReload: "Reload Now: Some changes require reloading to take effect",
  openOnTheRight: "Open in Split Window",
  openInNewTab: "Open in New Tab",
  openWithWalkMode: "Open with Walk Mode",
  longPressOpenContextMenu: "Long press to open context menu",
  searchResults: "Search Results",
  imgSearch: "Image Search",
  onlyFoldersAndImages: "Only show folders, images and videos",
  send2savedDir: "Send to Saved Folder",
  unknownSavedDir: "Saved Folder not found. (\"outdir_save\" field in config)",
  Model: "Model",
  Sampler: "Sampler",
  lora: "LoRA",
  size: "Dimension",
  pos: "Positive Prompt",
  generateIndexHint: "Generate index for search image",
  UpdateIndex: "Update Index",
  needGenerateIdx: `You need to click the button to generate an index for searching images.
  This process may take a few minutes to complete.`,
  search: "Search",
  custom: "Custom",
  add: "Add",
  cancel: "Cancel",
  submit: "Submit",
  existInOtherType: "Already exists in other type",
  alreadyExists: "Already exists",
  toggleTag: "Tags",
  addCompleted: "Added",
  removeCompleted: "Remove Complete",
  addedTagToImage: "Tag \"{tag}\" added",
  removedTagFromImage: "Tag \"{tag}\" removed",
  openContextMenu: "Options",
  copyPrompt: "Copy prompt",
  copyPositivePrompt: "Copy positive prompt",
  refreshCompleted: "Refresh Complete",
  'walk-mode-move-message': "Please use Quick Move to browse between folders in walk mode",
  manualExitFullScreen: "The last image was deleted, please exit fullscreen view manually",
  copied: "Copied!",
  'index.expired': "Index expired, updating…",
  'auto.refreshed': "Auto refresh complete!",
  exactMatch: "Exact Match",
  anyMatch: "Match Any",
  exclude: "Exclude",
  selectExactMatchTag: "Select Exact Match Tags",
  selectAnyMatchTag: "(Optional) Select Matching Tags",
  selectExcludeTag: "(Optional) Select Excluded Tags",
  faq: "FAQ",
  autoUpdate: "Changes detected. Auto updating...",
  'fuzzy-search': "Fuzzy Search",
  'fuzzy-search-placeholder': "Search by partial image info or filename ",
  'fuzzy-search-noResults': "Nothing was found",
  openWithLocalFileBrowser: "Open in file browser",
  addToSearchScanPathAndQuickMove: "Add to Search Scan Path and Quick Move",
  removeFromSearchScanPathAndQuickMove: "Remove from Search Scan Path and Quick Move",
  serverKeyRequired: "Authentication required. Please enter secret key to continue.",
  shortcutKey: "Keyboard Shortcuts (Available in Fullscreen Only)",
  shortcutKeyDescription: "Click here, then hold down preferred shortcut key. Combinations with Shift and Ctrl supported.",
  fullscreenRestriction: "The first image cannot be deleted in fullscreen view due to technical limitations.",
  clear: "Clear",
  toggleTagSelection: "Toggle Tag \"{tag}\"",
  changlog: "Changelog",
  accessControlModeTips: "You're currently running in Access Control mode, only authorized folders are accesible. You can change permission settings by editing \"IIB_ACCESS_CONTROL\" in the \".env\" file in the root directory of this extension. If \".env\" is not found, please copy \".env.example\" and rename it to .env.",
  dontShowAgain: "Don't show again",
  defaultSortingMethod: "Default sorting method",
  defaultViewMode: "Default View Mode",
  showPreviewImage: "Show Preview Image",
  copy: "Copy",
  edit: "Edit",
  document: "Document",
  multiSelectTips: "Hold down Shift, Ctrl or Cmd, then click on files to perform batch operations",
  copyLocationUrlSuccessMsg: "Link to open current folder copied.",
  share: "Share",
  dragImageHere: "Drag image here",
  imgCompare: "Image Comparison",
  close: "Close",
  fullscreenview: "Fullscreen View",
  fileName: "File Name",
  resolution: "Dimension",
  fileSize: "File Size",
  selectAll: "Select All",
  'tauriLaunchConf.readSdWebuiConfigTitle': "Access configuration from SD WebUI",
  'tauriLaunchConf.readSdWebuiConfigDescription': "Enabling this option is recommended if the extension is installed in existing SD WebUI installation. Configuration and data will be automatically synced.",
  'tauriLaunchConf.selectSdWebuiFolder': "Choose SD WebUI installation folder",
  'tauriLaunchConf.skipThisConfigTitle': "Skip Configuration",
  'tauriLaunchConf.skipThisConfigDescription': "All features will still be available. You can reset in the settings page.",
  'tauriLaunchConf.skipButton': "Skip",
  'tauriLaunchConfMessages.configNotFound': "Corresponding configuration not found. Please check if the chosen folder is valid.",
  'tauriLaunchConfMessages.folderNotFound': "Corresponding folder not found. Please check if the chosen folder is valid.",
  'tauriLaunchConfMessages.configCompletedMessage': "Configuration completed. App will restart shortly.",
  'tauriLaunchConfMessages.firstTimeUserTitle': "Looks like it's your first time using the app. Configurations are required.",
  inputTargetFolderPath: "Enter the absolute path of the target folder",
  pathDoesNotExist: "Path does not exist",
  confirmToAddToExtraPath: "Are you sure you want to add this folder? Folder size might affect indexing time.",
  clientSpecificSettings: "Client-specific settings",
  initiateSoftwareStartupConfig: "Initiate startup configuration",
  gridCellWidth: "Grid Cell Width (px)",
  showChangeIndicators: "Show Change Indicators",
  seedAsChange: "Also Show Seed Change",
  defaultGridCellWidth: "Default grid cell width (px)",
  thumbnailResolution: "Thumbnail resolution (px)",
  livePreview: "Live preview",
  other: "Other",
  ImageBrowsingSettings: "Image Browsing Settings",
  majorUpdateCustomCellSizeTips: "Major Update: You can now customize the size of grid image in Global Settings or the \"More\" menu on top right.",
  desktop: "Desktop",
  move: "Move",
  inputFolderName: "Input Folder Name",
  createFolder: "New Folder",
  sendToThirdPartyExtension: "Send to Extension",
  lyco: "LyCORIS",
  batchDownloaDDragAndDropHint: `Drag and drop or use \"Send to Batch Download\" option in context menu to add images.
  Multiple selections are supported.`,
  zipDownload: "Download as ZIP",
  archive: "Archive",
  batchDownload: "Batch Download",
  remove: "Remove",
  secretKeyRequiredWarnMsg: `Due to security concerns, you must set a secret key for this extension. Please refer to \"IIB_SECRET_KEY in \".env.example\" file under the root directory of this extension.
  This error only appears when gradio-auth is configured.`,
  secretKeyMustBeConfigured: "Secret key must be configured",
  deleteOneOnlySkipConfirm: "Skip confirmation when deleting single file",
  resetOnGlobalSettingsPage: "You can reset on the Global Settings",
  privacyAndSecurity: "Security & Privacy",
  dragToResizePanel: "Drag to resize the panel",
  clickToToggleMaximizeMinimize: "Click to toggle maximize/minimize",
  dragToMovePanel: "Drag to move the panel",
  imageCompareTips: "This panel will automatically appear when an image is being dragged, using this option manually is not necessary.",
  regexSearchEnabledHint: "(You can also enable regex search by clicking the regex icon on the right)",
  confirmRebuildImageIndex: "Confirm rebuilding image index?",
  rebuildComplete: "Rebuild Complete",
  rebuildImageIndex: "Rebuild image index",
  tagSearchNoResultsMessage: "It seems like no results were found. Try rebuilding the index to remove unused tags?'"
}
