export const zhHans = {
  home: '用户目录',
  openWithDefaultApp: "使用默认应用打开",
  saveSelectedAsJson: "保存选中图像信息",
  saveAllAsJson: "保存所有图像信息",
  saveLoadedImageAsJson: "保存已加载的图像信息",
  items: "{0} 个项目",
  selectedItems: "已选择 {0} 个项目",
  scrollDownToComparePrompt: "向下滚动查看提示词比较",
  sourceText: "源文本",
  structuredData: "结构化数据",
  searchScope: "搜索范围",
  specifiedSearchFolder: "指定搜索的文件夹，使用逗号或者换行分割多个",
  batchAddTag: "批量添加标签",
  batchRemoveTag: "批量移除标签",
  errorOccurred: "发生错误",
  useThumbnailPreview: "使用缩略图预览",
  gridThumbnailWidth: "网格缩略图宽度",
  start: "开始",
  tip: "提示",
  sortByDateAscending: "修改日期升序",
  sortByDateDescending: "修改日期降序",
  sortByCreatedDateAscending: "创建日期升序",
  sortByCreatedDateDescending: "创建日期降序",
  sortByNameAscending: "名称升序",
  sortByNameDescending: "名称降序",
  sortBySizeAscending: "大小升序",
  sortBySizeDescending: "大小降序",
  inputAddressAndPressEnter: "输入地址回车",
  go: "前往",
  unknownError: "未知错误",
  loadingNextFolder: "即将加载下一个文件夹的文件",
  moveFailedCheckPath: "移动失败，请检查你输入路径",
  detailList: "详情列表",
  previewGrid: "预览网格",
  moveSelectedFilesTo: "移动 / 复制下列文件至",
  confirm: "确定",
  download: "下载",
  local: "本地",
  sendImageFailed: "发送图像失败，请向开发者回报命令行错误信息",
  confirmDelete: "确认删除？",
  deleteSuccess: "删除成功",
  doubleClickToCopy: "双击复制",
  root: "根目錄",
  drive: "盘",
  promptcompare: "比较提示词",
  refresh: "刷新",
  quickMove: "快速移动",
  more: "更多",
  viewMode: "查看模式",
  sortingMethod: "排序方法",
  copyPath: "复制路径",
  deleteSelected: "删除",
  previewInNewWindow: "在新窗口预览",
  copySourceFilePreviewLink: "复制源文件预览链接",
  viewGenerationInfo: "查看生成信 息(提示词等)",
  sendToTxt2img: "发送到文生图",
  sendToImg2img: "发送到图生图",
  sendToInpaint: "发送到局部重绘",
  sendToControlNet: "发送到 ControlNet",
  sendToBatchDownload: "发送到批量下载",
  sendToExtraFeatures: "发送到附加功能",
  loadNextPage: "加载下一页",
  localFile: "本地文件",
  globalSettings: "全局设置",
  welcome: "欢迎",
  openInNewWindow: "在新页面打开",
  restoreLastRecord: "还原上次开启的页面",
  launch: "启动",
  walkMode: "使用 Walk 模式浏览",
  launchFromQuickMove: "从快速移动开始",
  recent: "最近",
  emptyStartPage: "空启动页",
  t2i: "文生图",
  i2i: "图生图",
  saveButtonSavesTo: "保存",
  extra: "附加图片",
  gridImage: "宫格图",
  'i2i-grid': "图生图宫格",
  image: "图像",
  't2i-grid': "文生图宫格",
  workingFolder: "目前目录",
  lang: "语言",
  langChangeReload: "立即重新加载: 部分变化需重新加载",
  openOnTheRight: "在右边打开",
  openInNewTab: "在新标签打开",
  openWithWalkMode: "使用 Walk 模式打开",
  longPressOpenContextMenu: "使用长按打开右键菜单",
  searchResults: "搜索结果",
  imgSearch: "图像搜索",
  onlyFoldersAndImages: "只显示文件夹/图像/视频",
  send2savedDir: "发送到保存文件夹",
  unknownSavedDir: "找不到保存文件夹（配置文件中的 \"outdir_save\" 字段）",
  Model: "模型",
  Sampler: "采样器",
  lora: "LoRA",
  size: "尺寸",
  pos: "正面提示",
  generateIndexHint: "生成图像搜索索引",
  UpdateIndex: "更新索引",
  needGenerateIdx: `需先生成图像搜索索引
  这可能需要几分钟`,
  search: "搜索",
  custom: "自定义",
  add: "新增",
  cancel: "取消",
  submit: "提交",
  existInOtherType: "已存在于其他类型",
  alreadyExists: "已存在",
  toggleTag: "标签",
  addCompleted: "添加完成",
  removeCompleted: "移除完成",
  addedTagToImage: "添加「{tag}」标签成功",
  removedTagFromImage: "移除「{tag}」标签成功",
  openContextMenu: "菜单",
  copyPrompt: "复制提示词",
  copyPositivePrompt: "复制正向提示词",
  refreshCompleted: "刷新完成",
  'walk-mode-move-message': "在 Walk 模式下仅允许使用 [快速移动] 移动位置",
  manualExitFullScreen: "已删除最后一张图片，请手动退出全屏查看",
  copied: "已复制！",
  'index.expired': "索引过期，正在自动更新…",
  'auto.refreshed': "自动刷新完成！",
  exactMatch: "完全匹配",
  anyMatch: "匹配任意",
  exclude: "排除",
  selectExactMatchTag: "选择完全匹配的标签",
  selectAnyMatchTag: "可选，选择仅匹配其中一个或多个标签",
  selectExcludeTag: "可选，选择排除的标签",
  faq: "常见问题",
  autoUpdate: "检测到发生改变自动更新",
  'fuzzy-search': "模糊搜索",
  'fuzzy-search-placeholder': "输入图像信息或者文件名的一部分来进行搜索",
  'fuzzy-search-noResults': "什么都没找到",
  openWithLocalFileBrowser: "使用本地文件浏览器打开",
  addToSearchScanPathAndQuickMove: "添加到搜索扫描路径和快速移动",
  removeFromSearchScanPathAndQuickMove: "从扫描路径和快速移动中移除",
  serverKeyRequired: "服务器已配置密钥，请输入密钥来继续使用",
  shortcutKey: "快捷键 (仅允许在全屏查看下使用)",
  shortcutKeyDescription: "点击此处后按下欲使用的按键，支持 Shift 和 Ctrl 组合",
  fullscreenRestriction: "受技术限制，当前拓展不允许删除打开全屏查看时的首张图片。",
  clear: "清除",
  toggleTagSelection: "切换标签「{tag}」",
  changlog: "更新日志",
  accessControlModeTips: "为确保数据安全，当前以访问控制模式运行，仅可访问已授权的文件夹。请编辑本拓展根目录内 \".env\" 文件中的 \"IIB_ACCESS_CONTROL\" 来设置权限。若找不到 \".env\" 文件，请复制 \".env.example\" 文件并重命名为 \".env\"。",
  dontShowAgain: "不再显示",
  defaultSortingMethod: "默认排序方法",
  defaultViewMode: "默认查看模式",
  showPreviewImage: "显示预览图",
  copy: "复制",
  edit: "编辑",
  document: "文档",
  multiSelectTips: "按住 Shift、Ctrl 或 Cmd 键，单击文件来多选删除/移动",
  copyLocationUrlSuccessMsg: "复制完成，粘贴复制的链接来打开当前文件夹",
  share: "分享",
  dragImageHere: "拖拽图像到这里",
  imgCompare: "图像对比",
  close: "关闭",
  fullscreenview: "全屏查看",
  fileName: "文件名",
  resolution: "分辨率",
  fileSize: "文件大小",
  selectAll: "全选",
  'tauriLaunchConf.readSdWebuiConfigTitle': "读取 SD WebUI 配置",
  'tauriLaunchConf.readSdWebuiConfigDescription': "若已在 SD WebUI 内安装本拓展，建议启用此选项，直接读取配置并且共享数据",
  'tauriLaunchConf.selectSdWebuiFolder': "点击选择 SD WebUI 安装文件夹",
  'tauriLaunchConf.skipThisConfigTitle': "跳过本次配置",
  'tauriLaunchConf.skipThisConfigDescription': "所有功能仍将可用，您可在设置页重置",
  'tauriLaunchConf.skipButton': "跳过",
  'tauriLaunchConfMessages.configNotFound': "找不到对应配置，请检查选择的文件夹是否正确",
  'tauriLaunchConfMessages.folderNotFound': "找不到对应文件夹，请检查选择的文件夹是否正确",
  'tauriLaunchConfMessages.configCompletedMessage': "配置完成，即将重启",
  'tauriLaunchConfMessages.firstTimeUserTitle': "看来您是第一次使用，需要进行配置",
  inputTargetFolderPath: "输入目标文件夹绝对路径",
  pathDoesNotExist: "路径不存在",
  confirmToAddToExtraPath: "确认添加？大型文件夹可能延长索引建立时间。",
  clientSpecificSettings: "客户端专用设置",
  initiateSoftwareStartupConfig: "初始化软件启动配置",
  gridCellWidth: "网格单元宽度 (px)",
  showChangeIndicators: "显示变更指示器",
  seedAsChange: "显示 Seed 变更",
  defaultGridCellWidth: "默认网格单元宽度 (px)",
  thumbnailResolution: "缩略图分辨率 (px)",
  livePreview: "实时预览",
  other: "其他",
  ImageBrowsingSettings: "图像浏览设置",
  majorUpdateCustomCellSizeTips: "重大更新：支持定义网格图像大小。在 [全局设置] 或者右上角的 [更多] 进行调整",
  desktop: "桌面",
  move: "移动",
  inputFolderName: "输入文件夹名",
  createFolder: "创建文件夹",
  sendToThirdPartyExtension: "发送到拓展",
  lyco: "LyCORIS",
  batchDownloaDDragAndDropHint: "拖拽或者右键菜单中的 [发送到批量下载] 将其他页面的图片添加到至此，支持多选。",
  zipDownload: "打包下载",
  archive: "归档",
  batchDownload: "批量下载",
  remove: "移除",
  secretKeyRequiredWarnMsg: `为确保数据安全，您必须为本拓展配置独立密钥，请参考本拓展根目录下 \".env.example\" 中的 \"IIB_SECRET_KEY\"。
  此警告仅在启用 gradio-auth 时出现。`,
  secretKeyMustBeConfigured: "必须配置密钥",
  deleteOneOnlySkipConfirm: "删除单个文件时不再次确认",
  resetOnGlobalSettingsPage: "你可以在全局设置页重置",
  privacyAndSecurity: "安全与隐私",
  dragToResizePanel: "按住并拖动来调整面板的大小",
  clickToToggleMaximizeMinimize: "单击切换最大化/最小化",
  dragToMovePanel: "按住并拖动来移动面板",
  imageCompareTips: "拖拽文件将显示此面板，不需另外打开 [图像对比] 功能",
  regexSearchEnabledHint: "（或点击右侧的图标来启用正则式搜索）",
  confirmRebuildImageIndex: "确认重建图像索引？",
  rebuildComplete: "重新构建完成",
  rebuildImageIndex: "重新构建图像索引",
  tagSearchNoResultsMessage: "看起来没匹配到任何结果，尝试通过重新构建索引来去掉无用的标签？"
}
