import type { IIBI18nMap } from '.'

export const zhHant: IIBI18nMap = {
  errorOccurred: '發生了個錯誤',
  useThumbnailPreview: '使用縮圖預覽',
  gridThumbnailWidth: '網格縮圖寬度',
  start: '開始',
  tip: '提示',
  sortByDateAscending: '修改日期昇序',
  sortByDateDescending: '修改日期降序',
  sortByCreatedDateAscending: '創建日期昇序',
  sortByCreatedDateDescending: '創建日期降序',
  sortByNameAscending: '名稱昇序',
  sortByNameDescending: '名稱降序',
  sortBySizeAscending: '大小昇序',
  sortBySizeDescending: '大小降序',
  inputAddressAndPressEnter: '輸入地址回車',
  go: '前往',
  unknownError: '未知錯誤',
  loadingNextFolder: '即將載入下一個文件夾的文件',
  moveFailedCheckPath: '移動失敗,檢查你的路徑輸入',
  detailList: '詳情列表',
  previewGrid: '預覽網格',
  moveSelectedFilesTo: '下列文件 移動 / 複製 至',
  confirm: '確定',
  download: '下載',
  local: '本地',
  sendImageFailed: '發送圖像失敗,請攜帶console的錯誤訊息找開發者',
  confirmDelete: '確認刪除?',
  deleteSuccess: '刪除成功',
  doubleClickToCopy: '雙擊複製',
  root: '根',
  drive: '磁碟',
  refresh: '重新整理',
  quickMove: '快速移動',
  more: '更多',
  viewMode: '檢視模式',
  sortingMethod: '排序方法',
  copyPath: '複製路徑',
  deleteSelected: '刪除',
  previewInNewWindow: '在新窗口預覽',
  copySourceFilePreviewLink: '複製源文件預覽連結',
  viewGenerationInfo: '檢視生成信息(提示等)',
  sendToTxt2img: '发送到文生圖',
  sendToImg2img: '發送到圖生圖',
  sendToInpaint: '發送到局部重繪',
  sendToControlNet: '發送到ControlNet',
  sendToBatchDownload: '發送到批量下載',
  sendToExtraFeatures: '發送到附加功能',
  loadNextPage: '載入下一頁',
  localFile: '本地檔案',
  globalSettings: '全域設定',
  welcome: '歡迎',
  openInNewWindow: '在新頁面打開',
  restoreLastRecord: '還原上次記錄',
  launch: '啟動',
  walkMode: '使用 Walk 模式瀏覽圖片',
  launchFromQuickMove: '從快速移動啟動',
  recent: '最近',
  emptyStartPage: '空啟動頁',
  t2i: '文生圖',
  i2i: '圖生圖',
  saveButtonSavesTo: '儲存',
  extra: '附加',
  gridImage: '網格式圖',
  'i2i-grid': '圖生圖網格',
  image: '圖片',
  't2i-grid': '文生圖網格',
  workingFolder: '工作文件夾',
  lang: '語言',
  langChangeReload: '重新載入: 一些變化可能需要在重新載入後生效',
  openOnTheRight: '在右邊打開',
  openInNewTab: '在新分頁打開',
  openWithWalkMode: '使用 Walk 模式打開',
  longPressOpenContextMenu: '支持使用長按打開右鍵功能表',
  searchResults: '搜尋結果',
  imgSearch: '圖片搜尋',
  onlyFoldersAndImages: '只顯示文件夾/圖片/視頻',
  send2savedDir: '發送到儲存的文件夾',
  unknownSavedDir: '找不到儲存的文件夾(配置文件中的outdir_save欄位)',
  Model: '模型',
  Sampler: '採樣器',
  lora: 'LoRA',
  size: '尺寸',
  pos: '正面提示',
  generateIndexHint: '生成索引用於搜尋圖片',
  UpdateIndex: '更新索引',
  needGenerateIdx: '你需要先點擊按鈕生成索引用於搜尋圖片\n這個過程可能需要消耗幾分鐘',
  search: '搜尋',
  custom: '自定義',
  add: '新增',
  cancel: '取消',
  submit: '提交',
  existInOtherType: '已存在於其他類型',
  alreadyExists: '已存在',
  toggleTag: '切換標籤選中 (收藏)',
  addCompleted: '新增完成',
  removeCompleted: '移除完成',
  addedTagToImage: '已添加標籤 "{tag}" 到本圖片',
  removedTagFromImage: '已從本圖片上移除 "{tag}" 標籤',
  openContextMenu: '打開上下文功能表',
  copyPrompt: '複製提示',
  copyPositivePrompt: '複製正向提示',
  refreshCompleted: '重新整理完成',
  'walk-mode-move-message': '在walk模式下僅允許使用“快速移動”移動位置',
  manualExitFullScreen: '你刪除了最後一張圖片,也許需要你手動退出全螢幕檢視',
  copied: '已複製!',
  'index.expired': '索引過期,正在自動更新',
  'auto.refreshed': '自動重新整理完成!',
  exactMatch: '完全匹配',
  anyMatch: '匹配任意',
  exclude: '排除掉',
  selectExactMatchTag: '選擇完全匹配的 Tag',
  selectAnyMatchTag: '可選,選擇匹配其中一個或多個的 Tag',
  selectExcludeTag: '可選,選擇需要排除掉的 Tag',
  faq: '常見問題',
  autoUpdate: '檢測到發生改變自動更新',
  'fuzzy-search': '模糊搜尋',
  'fuzzy-search-placeholder': '輸入圖片信息或者文件名的一部分來進行搜尋',
  'fuzzy-search-noResults': '什麼都沒找到',
  openWithLocalFileBrowser: '使用本地檔案瀏覽器打開',
  addToSearchScanPathAndQuickMove: '加入搜尋掃描路徑和快速移動',
  removeFromSearchScanPathAndQuickMove: '從搜尋掃描路徑和快速移動中移除',
  serverKeyRequired: '伺服器配置了密鑰,你必须提供相同的密鑰才能繼續使用',
  shortcutKey: '快速鍵(僅允許在全螢幕檢視下使用)',
  shortcutKeyDescription: '點擊輸入框按下你想使用的按鍵,支持與Shift和Ctrl進行組合',
  fullscreenRestriction: '受技術限制,目前拓展不允許刪除打開全螢幕檢視時的首張圖片。',
  clear: '清除',
  toggleTagSelection: '切換 "{tag}" 標籤選中',
  changlog: '更新紀錄',
  accessControlModeTips:
    '為確保數據安全,您目前正以訪問控制模式運行,僅能訪問授權文件夾。您可以通過編輯本拓展根目錄的下.env文件來調整訪問權限設置 (IIB_ACCESS_CONTROL) .如果不存在.env文件, 你可以將.env.example文件複製並重命名為.env',
  dontShowAgain: '不再顯示',
  defaultSortingMethod: '默認排序方法',
  defaultViewMode: '默認檢視模式',
  showPreviewImage: '顯示預覽圖',
  copy: '複製',
  edit: '編輯',
  document: '文件',
  multiSelectTips: '您可以按住Shift、Ctrl或 Cmd鍵,然後單擊文件來進行多選刪除/移動操作',
  copyLocationUrlSuccessMsg: '複製完成,你可以通過複製的url直接打開目前文件夾',
  share: '分享',
  dragImageHere: '拖拽圖片到這裡',
  imgCompare: '圖片對比',
  close: '關閉',
  fullscreenview: '全屏查看',
  fileName: '文件名稱',
  resolution: '解析度',
  fileSize: '文件大小',
  selectAll: '全選',
  'tauriLaunchConf.readSdWebuiConfigTitle': '讀取Stable Diffusion Webui的配置',
  'tauriLaunchConf.readSdWebuiConfigDescription':
    '如果你已經安裝sd-webui,且在sd-webui內安裝了本拓展,推薦直接使用這個,將直接讀取配置並且數據共享',
  'tauriLaunchConf.selectSdWebuiFolder': '點擊選擇SD-webui的文件夾',
  'tauriLaunchConf.skipThisConfigTitle': '跳過本次配置',
  'tauriLaunchConf.skipThisConfigDescription': '所有功能仍將可用,你可以在設置頁重置',
  'tauriLaunchConf.skipButton': '跳過',
  'tauriLaunchConfMessages.configNotFound': '找不到對應配置,檢查選擇的文件夾是否正確',
  'tauriLaunchConfMessages.folderNotFound': '找不到對應文件夾,檢查選擇的文件夾是否正確',
  'tauriLaunchConfMessages.configCompletedMessage': '配置完成,即將重啟',
  'tauriLaunchConfMessages.firstTimeUserTitle': '看起來你好像是第一次使用,需要進行一些配置',
  inputTargetFolderPath: '輸入目標文件夾的絕對路徑',
  pathDoesNotExist: '路徑不存在',
  confirmToAddToExtraPath: '確定添加?如果文件夾過大將會消耗過多時間建立索引。',
  clientSpecificSettings: '客戶端特有的設置',
  initiateSoftwareStartupConfig: '初始化軟件啟動配置',
  gridCellWidth: '網格單元寬度 (px)',
  defaultGridCellWidth: '默認網格單元寬度 (px)',
  thumbnailResolution: '縮圖解析度 (px)',
  livePreview: '實時預覽',
  other: '其他',

  ImageBrowsingSettings: '圖片瀏覽設置',
  majorUpdateCustomCellSizeTips:
    '重大更新:你可以自定義網格圖像的大小了,在全域設置頁或者右上角的“更多”裡面進行調整',
  desktop: '桌面',
  move: '移動',
  inputFolderName: '輸入文件夾名稱',
  createFolder: '新增文件夾',
  sendToThirdPartyExtension: '發送到第三方拓展',
  lyco: 'LyCORIS',
  batchDownloaDDragAndDropHint:
    '使用拖拽或者右鍵功能表中的“發送到批量下載”將其他頁面的圖片添加到這裡,支持多選',
  zipDownload: '打包成zip下載',
  archive: '歸檔',
  batchDownload: '批量下載',
  remove: '移除',
  secretKeyRequiredWarnMsg:
    '為了安全考慮,你必須為本拓展單獨配置Secret Key,具體參考本拓展根目錄下的.env.example文件內的IIB_SECRET_KEY。   這項警告只會在配置了gradio-auth時出現',
  secretKeyMustBeConfigured: '必須配置Secret Key',
  deleteOneOnlySkipConfirm: '刪除單個文件時不進行確認',
  resetOnGlobalSettingsPage: '你可以在全域設置頁重置',
  privacyAndSecurity: '安全與隱私',
  dragToResizePanel: '按住並拖動來調整面板的大小',
  clickToToggleMaximizeMinimize: '單擊切換最大化/最小化',
  dragToMovePanel: '按住並拖動來移動面板',
  imageCompareTips: '拖拽文件時也會出現這個面板,可以不需要打開 “圖片對比” 功能',
  regexSearchEnabledHint: '（你也可以通過點擊右側的正則式圖標來啟用正則式搜索）',
  confirmRebuildImageIndex: '確認重建圖像索引？',
  rebuildImageIndex: '重新構建圖像索引',
  rebuildComplete: '重新構建完成',
  tagSearchNoResultsMessage: "看起來沒有匹配到任何結果，嘗試通過重新構建索引來去除無用的標籤？"
}
