export const zhHans = {
  inputAlias: '输入别名',
  addAliasCompleted: '添加别名完成',
  alias: '别名',
  exit: '退出',
  'select-all': '全选',
  'rerverse-select': '反选',
  'clear-all-selected': '清除所有选择',
  'keep-multi-selected': '保留多选',
  'Source Identifier': '来源',
  openWithDefaultApp: '使用默认应用打开',
  saveSelectedAsJson: '保存选中图像信息',
  saveAllAsJson: '保存所有图像信息',
  saveLoadedImageAsJson: '保存已加载的图像信息',
  items: '{0}个项目',
  selectedItems: '已选择{0}个项目',
  scrollDownToComparePrompt: '向下滚查看Prompt比较',
  sourceText: '源文本',
  structuredData: '结构化数据',
  searchScope: '搜索范围',
  specifiedSearchFolder: '指定搜索的文件夹，使用逗号或者换行分割多个',
  batchAddTag: '批量添加Tag',
  batchRemoveTag: '批量移除Tag',
  errorOccurred: '发生了个错误',
  useThumbnailPreview: '使用缩略图预览',
  gridThumbnailWidth: '网格缩略图宽度',
  start: '开始',
  tip: '提示',
  sortByDateAscending: '修改日期升序',
  sortByDateDescending: '修改日期降序',
  sortByCreatedDateAscending: '创建日期升序',
  sortByCreatedDateDescending: '创建日期降序',
  sortByNameAscending: '名称升序',
  sortByNameDescending: '名称降序',
  sortBySizeAscending: '大小升序',
  sortBySizeDescending: '大小降序',
  inputAddressAndPressEnter: '输入地址回车',
  go: '前往',
  unknownError: '未知错误',
  loadingNextFolder: '即将加载下一个文件夹的文件',
  moveFailedCheckPath: '移动失败，检查你的路径输入',
  detailList: '详情列表',
  previewGrid: '预览网格',
  moveSelectedFilesTo: '下列文件 移动 / 复制 至',
  confirm: '确定',
  download: '下载',
  local: '本地',
  sendImageFailed: '发送图像失败，请携带console的错误消息找开发者',
  confirmDelete: '确认删除？',
  deleteSuccess: '删除成功',
  doubleClickToCopy: '双击复制',
  root: '根',
  drive: '盘',
  promptcompare: 'Compare Prompts',
  refresh: '刷新',
  quickMove: '快速移动',
  more: '更多',
  viewMode: '查看模式',
  sortingMethod: '排序方法',
  copyPath: '复制路径',
  deleteSelected: '删除',
  previewInNewWindow: '在新窗口预览',
  copySourceFilePreviewLink: '复制源文件预览链接',
  viewGenerationInfo: '查看生成信息(prompt等)',
  sendToTxt2img: '发送到文生图',
  sendToImg2img: '发送到图生图',
  sendToInpaint: '发送到局部重绘',
  sendToControlNet: '发送到ControlNet',
  sendToBatchDownload: '发送到批量下载',
  sendToExtraFeatures: '发送到附加功能',
  loadNextPage: '加载下一页',
  localFile: '本地文件',
  globalSettings: '全局设置',
  welcome: '欢迎',
  openInNewWindow: '在新页面打开',
  restoreLastRecord: '还原上次记录',
  launch: '启动',
  walkMode: '使用 Walk 模式浏览图片',
  launchFromQuickMove: '从快速移动启动',
  recent: '最近',
  emptyStartPage: '空启动页',
  t2i: '文生图',
  i2i: '图生图',
  saveButtonSavesTo: '保存',
  extra: '附加',
  gridImage: '宫格图',
  'i2i-grid': '图生图宫格',
  image: '图像',
  't2i-grid': '文生图宫格',
  workingFolder: '工作文件夹',
  lang: '语言',
  langChangeReload: '重新加载: 一些变化可能需要在重新加载后生效',
  openOnTheRight: '在右边打开',
  openInNewTab: '在新标签打开',
  openWithWalkMode: '使用 Walk 模式打开',
  longPressOpenContextMenu: '支持使用长按打开右键菜单',
  searchResults: '搜索结果',
  imgSearch: '图像搜索',
  onlyFoldersAndImages: '只显示文件夹/图像/视频',
  send2savedDir: '发送到保存的文件夹',
  unknownSavedDir: '找不到保存的文件夹（配置文件中的outdir_save字段）',
  Model: '模型',
  Sampler: '采样器',
  lora: 'LoRA',
  size: '尺寸',
  pos: '正面提示',
  generateIndexHint: '生成索引用于搜索图像',
  UpdateIndex: '更新索引',
  needGenerateIdx: '你需要先点击按钮生成索引用于搜索图像\n这个过程可能需要消耗几分钟',
  search: '搜索',
  custom: '自定义',
  add: '新增',
  cancel: '取消',
  submit: '提交',
  existInOtherType: '已存在于其他类型',
  alreadyExists: '已存在',
  toggleTag: '切换标签选中 (收藏)',
  addCompleted: '添加完成',
  removeCompleted: '删除完成',
  addedTagToImage: '已添加标签 "{tag}" 到本图片',
  removedTagFromImage: '已从本图片上移除 "{tag}" 标签',
  openContextMenu: '打开上下文菜单',
  copyPrompt: '复制提示',
  copyPositivePrompt: '复制正向提示',
  refreshCompleted: '刷新完成',
  'walk-mode-move-message': '在walk模式下仅允许使用“快速移动”移动位置',
  manualExitFullScreen: '你删除了最后一张图片，也许需要你手动退出全屏查看',
  copied: '已复制！',
  'index.expired': '索引过期，正在自动更新',
  'auto.refreshed': '自动刷新完成！',
  exactMatch: '完全匹配',
  anyMatch: '匹配任意',
  exclude: '排除掉',
  selectExactMatchTag: '选择完全匹配的 Tag',
  selectAnyMatchTag: '可选,选择匹配其中一个或多个的 Tag',
  selectExcludeTag: '可选，选择需要排除掉的 Tag',
  faq: '常见问题',
  autoUpdate: '检测到发生改变自动更新',
  'fuzzy-search': '模糊搜索',
  'fuzzy-search-placeholder': '输入图像信息或者文件名的一部分来进行搜索',
  'fuzzy-search-noResults': '什么都没找到',
  openWithLocalFileBrowser: '使用本地文件浏览器打开',
  addToSearchScanPathAndQuickMove: '添加到搜索扫描路径和快速移动',
  removeFromSearchScanPathAndQuickMove: '从搜索扫描路径和快速移动中移除',
  serverKeyRequired: '服务器配置了密匙，你必须提供相同的密匙才能继续使用',
  shortcutKey: '快捷键（仅允许在全屏查看下使用）',
  shortcutKeyDescription: '点击输入框按下你想使用的按键，支持与Shift和Ctrl进行组合',
  fullscreenRestriction: '受技术限制，当前拓展不允许删除打开全屏查看时的首张图片。',
  clear: '清除',
  toggleTagSelection: '切换 "{tag}" 标签选中',
  changlog: '更新日志',
  accessControlModeTips:
    '为确保数据安全，您当前正以访问控制模式运行，仅能访问授权文件夹。您可以通过编辑本拓展根目录的下.env文件来调整访问权限设置 (IIB_ACCESS_CONTROL) .如果不存在.env文件, 你可以将.env.example文件复制并重命名为.env',
  dontShowAgain: '不再显示',
  defaultSortingMethod: '默认排序方法',
  defaultViewMode: '默认查看模式',
  showPreviewImage: '显示预览图',
  copy: '复制',
  edit: '编辑',
  document: '文档',
  multiSelectTips: '您可以按住 Shift、Ctrl 或 Cmd 键，然后单击文件来进行多选删除/移动操作',
  copyLocationUrlSuccessMsg: '复制完成，你可以通过复制的链接直接打开当前文件夹',
  share: '分享',
  dragImageHere: '拖拽图像到这里',
  imgCompare: '图像对比',
  close: '关闭',
  fullscreenview: '全屏查看',
  fileName: '文件名',
  resolution: '分辨率',
  fileSize: '文件大小',
  selectAll: '全选',
  'tauriLaunchConf.readSdWebuiConfigTitle': '读取Stable Diffusion Webui的配置',
  'tauriLaunchConf.readSdWebuiConfigDescription':
    '如果你已经安装sd-webui，且在sd-webui内安装了本拓展，推荐直接使用这个，将直接读取配置并且数据共享',
  'tauriLaunchConf.selectSdWebuiFolder': '点击选择SD-webui的文件夹',
  'tauriLaunchConf.skipThisConfigTitle': '跳过本次配置',
  'tauriLaunchConf.skipThisConfigDescription': '所有功能仍将可用，你可以在设置页重置',
  'tauriLaunchConf.skipButton': '跳过',
  'tauriLaunchConfMessages.configNotFound': '找不到对应配置，检查选择的文件夹是否正确',
  'tauriLaunchConfMessages.folderNotFound': '找不到对应文件夹，检查选择的文件夹是否正确',
  'tauriLaunchConfMessages.configCompletedMessage': '配置完成，即将重启',
  'tauriLaunchConfMessages.firstTimeUserTitle': '看起来你好像是第一次使用, 需要进行一些配置',
  inputTargetFolderPath: '输入目标文件夹的绝对路径',
  pathDoesNotExist: '路径不存在',
  confirmToAddToExtraPath: '确定添加？如果文件夹过大将会消耗过多时间建立索引。',
  clientSpecificSettings: '客户端特有的设置',
  initiateSoftwareStartupConfig: '初始化软件启动配置',
  gridCellWidth: '网格单元宽度 (px)',
  showChangeIndicators: '显示变更指示器',
  seedAsChange: '将Seed也进行比较',
  defaultShowChangeIndicators: '默认显示变更指示器',
  defaultSeedAsChange: '默认将Seed也进行比较',
  defaultGridCellWidth: '默认网格单元宽度 (px)',
  thumbnailResolution: '缩略图分辨率 (px)',
  livePreview: '实时预览',
  other: '其他',
  ImageBrowsingSettings: '图像浏览设置',
  majorUpdateCustomCellSizeTips: '重大更新：你可以自定义网格图像的大小了，在全局设置页或者右上角的“更多”里面进行调整',
  desktop: '桌面',
  move: '移动',
  inputFolderName: '输入文件夹名',
  createFolder: '创建文件夹',
  sendToThirdPartyExtension: '发送到第三方拓展',
  lyco: 'LyCORIS',
  batchDownloaDDragAndDropHint:
    '使用拖拽或者右键菜单中的“发送到批量下载”将其他页面的图片添加到这里，支持多选',
  zipDownload: '打包成zip下载',
  archive: '归档',
  batchDownload: '批量下载',
  remove: '移除',
  secretKeyRequiredWarnMsg: `为了安全考虑,你必须为本拓展单独配置Secret Key,具体参考本拓展根目录下的.env.example文件内的IIB_SECRET_KEY。
  这项警告只会在配置了gradio-auth时出现`,
  secretKeyMustBeConfigured: '必须配置Secret Key',
  deleteOneOnlySkipConfirm: '删除单个文件时不进行确认',
  resetOnGlobalSettingsPage: '你可以在全局设置页重置',
  privacyAndSecurity: '安全与隐私',
  dragToResizePanel: '按住并拖动来调整面板的大小',
  clickToToggleMaximizeMinimize: '单击切换最大化/最小化',
  dragToMovePanel: '按住并拖动来移动面板',
  imageCompareTips: '拖拽文件时也会出现这个面板，可以不需要打开 “图像对比” 功能',
  regexSearchEnabledHint: '（你也可以通过点击右侧的正则式图标来启用正则式搜索）',
  confirmRebuildImageIndex: '确认重建图像索引？',
  rebuildComplete: '重新构建完成',
  rebuildImageIndex: '重新构建图像索引',
  tagSearchNoResultsMessage: '看起来没匹配到任何结果，尝试通过重新构建索引来去掉无用的tag？'
}
