
export const zhHans = {
  notAllowSingleCtrlOrShiftAsShortcut:  '不允许使用单独的 Ctrl 或者 Shift 作为快捷键',
  conflictWithOtherShortcuts: '与其他快捷键冲突',
  pinnedSearchHistoryDesc: '你可以通过点击置顶的搜索历史来快速还原到之前的搜索状态',
  addNewCustomTag: '添加新的自定义标签',
  clearCacheIfNotTakeEffect: '如果更改没有生效，请尝试清理页面缓存',
  success: '成功',
  setCurrFrameAsVideoPoster: '设置当前帧为视频封面',
  sync: '同步',
  syncDesc: '当你需要实现多设备或者多用户之间的简单设置隔离时你可以关闭这个选项, IIB的大部分设置将只会保存到当前浏览器上(跨域的情况下也是隔离)，不会同步到服务器',
  readonlyModeSettingPageDesc: '当前为只读模式，你可以调整调整设置，但这些更改不会被保存',
  syncHistoryToLocal: '同步历史到本地',
  showCommaInGenInfoPanel: '在生成信息面板中显示逗号',
  walkModeAutoRefreshDisabled: 'Walk模式下自动刷新已停用',
  disable: '停用',
  autoRefresh: '自动刷新',
  autoRefreshNormalFixedMode: '启用自动刷新 (Normal/Fixed模式)',
  autoRefreshWalkMode: '启用自动刷新 (Walk模式)',
  autoRefreshWalkModePosLimit: 'Walk模式下触发自动刷新的位置极限',
  pollRefresh: '轮询刷新',
  pollInterval: '轮询间隔',
  stopPollRefresh: '停止轮询刷新',
  pollRefreshTip: '默认情况下你从其他TAB返回IIB时或者IIB的可见性发生改变时IIB都会自动刷新。这个功能是为了让你一直呆在IIB内时他也能自动刷新，请慎重使用',
  restoreLastWorkspaceStateSuccess: '成功恢复上次工作区状态',
  restoreWorkspaceSnapshotSuccess: '成功恢复工作区快照',
  openOnAppStart: '启动时打开', 
  confirmThisAction: '确认这个操作？',
  saveWorkspaceSnapshot: '保存工作区快照',
  WorkspaceSnapshot: '工作区快照',
  restoreLastWorkspaceState: '恢复上次工作区状态',
  restoreWorkspaceSnapshot: '恢复工作区快照: {0}',
  WorkspaceSnapshotDesc: `使用工作区快照功能你可以保存当前工作区的状态，以便下次打开IIB时快速恢复到当前状态。
你可以在全局设置页面中指定启动IIB时恢复到哪一个快照，或者恢复到最后关闭前的工作区状态。`,
  nameRequired: '名称不能为空',
  save: '保存',
  name: '名称',
  saveCompleted: '保存完成',
  openThisAppInNewWindow: '在新窗口打开本应用',
  readonly: '只读',
  accessLimited: '访问受限',
  selectFolder: '选择文件夹',
  openFileLocationInNewTab: '在新标签页打开文件位置',
  copyTo: '复制到',
  moveTo: '移动到',
  moveSuccess: '移动成功',
  copySuccess: '复制成功',
  copyFilePath: '复制文件路径',
  previewMaskBackgroundOpacity: '预览遮罩背景透明度',
  experimentalLRLayout: '实验性并列布局',
  width: '宽度',
  alwaysOnTooltipInfo: '若关闭此项，信息面板将收起，直至鼠标移动至屏幕右侧时才打开',
  alwaysOn: '常驻',
  time: '时间',
  pin: '置顶',
  unpin: '取消置顶',  
  restore: '还原',
  restoreFromHistory: '从历史记录中恢复',
  history: '历史记录',
  historyRecordsSubstr: '输入值',
  historyRecordsisRegex: '是否正则',
  walkModeDoc: '无需翻页即可浏览指定文件夹下的所有文件，使用无限滚动的方式呈现。将会使用DFS的方式遍历所有文件. 注意:该模式下排序仅在同层之间进行',
  normalModelDoc: '类似于windows的文件浏览器，拥有较高的灵活性. 但在访问云存储或者类似SMB这样的地方时可能会出现异常',
  fixedModeDoc: '类似Normal模式，但页面初始速度更快，兼容性更好，灵活性稍差。在Normal模式下出现了异常的话都可以改用这个试试',
  type: '类型',
  filterByKeyword: '输入标签关键词过滤',
  loadmore: '加载更多',
  rename: '重命名',
  inputAlias: '输入别名',
  addAliasCompleted: '添加别名完成',
  alias: '别名',
  exit: '退出',
  'select-all': '全选',
  'rerverse-select': '反选',
  'clear-all-selected': '清除所有选择',
  'keep-multi-selected': '保留多选',
  'Source Identifier': '来源',
  openWithDefaultApp: '使用默认应用打开',
  saveSelectedAsJson: '保存选中图像信息',
  saveAllAsJson: '保存所有图像信息',
  saveLoadedImageAsJson: '保存已加载的图像信息',
  items: '{0}个项目',
  selectedItems: '已选择{0}个项目',
  scrollDownToComparePrompt: '向下滚查看Prompt比较',
  sourceText: '源文本',
  structuredData: '结构化数据',
  searchScope: '搜索范围',
  specifiedSearchFolder: '指定搜索的文件夹，使用逗号或者换行分割多个',
  batchAddTag: '批量添加Tag',
  batchRemoveTag: '批量移除Tag',
  errorOccurred: '发生了个错误',
  useThumbnailPreview: '使用缩略图预览',
  gridThumbnailWidth: '网格缩略图宽度',
  start: '开始',
  tip: '提示',
  sortByDateAscending: '修改日期升序',
  sortByDateDescending: '修改日期降序',
  sortByCreatedDateAscending: '创建日期升序',
  sortByCreatedDateDescending: '创建日期降序',
  sortByNameAscending: '名称升序',
  sortByNameDescending: '名称降序',
  sortBySizeAscending: '大小升序',
  sortBySizeDescending: '大小降序',
  inputAddressAndPressEnter: '输入地址回车',
  go: '前往',
  unknownError: '未知错误',
  loadingNextFolder: '即将加载下一个文件夹的文件',
  moveFailedCheckPath: '移动失败，检查你的路径输入',
  detailList: '详情列表',
  previewGrid: '预览网格',
  moveSelectedFilesTo: '下列文件 移动 / 复制 至',
  confirm: '确定',
  download: '下载',
  local: '本地',
  sendImageFailed: '发送图像失败，请携带console的错误消息找开发者',
  confirmDelete: '确认删除？',
  deleteSuccess: '删除成功',
  doubleClickToCopy: '双击复制',
  root: '根',
  drive: '盘',
  promptcompare: 'Compare Prompts',
  refresh: '刷新',
  quickMove: '快速移动',
  more: '更多',
  viewMode: '查看模式',
  sortingMethod: '排序方法',
  copyPath: '复制路径',
  deleteSelected: '删除',
  previewInNewWindow: '在新窗口预览',
  copySourceFilePreviewLink: '复制源文件预览链接',
  viewGenerationInfo: '查看生成信息(prompt等)',
  sendToTxt2img: '发送到文生图',
  sendToImg2img: '发送到图生图',
  sendToInpaint: '发送到局部重绘',
  sendToControlNet: '发送到ControlNet',
  sendToBatchDownload: '发送到批量下载',
  sendToExtraFeatures: '发送到附加功能',
  loadNextPage: '加载下一页',
  localFile: '本地文件',
  globalSettings: '全局设置',
  welcome: '欢迎',
  openInNewWindow: '在新页面打开',
  restoreLastRecord: '还原上次记录',
  launch: '启动',
  walkMode: '使用 Walk 模式浏览图片',
  launchFromNormalAndFixed: '使用 Normal / Fixed 模式浏览图片',
  recent: '最近',
  emptyStartPage: '空启动页',
  t2i: '文生图',
  i2i: '图生图',
  saveButtonSavesTo: '保存',
  extra: '附加',
  gridImage: '宫格图',
  'i2i-grid': '图生图宫格',
  image: '图像',
  't2i-grid': '文生图宫格',
  workingFolder: '工作文件夹',
  lang: '语言',
  langChangeReload: '重新加载: 一些变化可能需要在重新加载后生效',
  openOnTheRight: '在右边打开',
  openInNewTab: '在新标签打开',
  openWithWalkMode: '使用 Walk 模式打开',
  longPressOpenContextMenu: '支持使用长按打开右键菜单',
  searchResults: '搜索结果',
  imgSearch: '图像搜索',
  onlyFoldersAndImages: '只显示文件夹/图像/视频',
  send2savedDir: '发送到保存的文件夹',
  unknownSavedDir: '找不到保存的文件夹（配置文件中的outdir_save字段）',
  Model: '模型',
  Sampler: '采样器',
  lora: 'LoRA',
  size: '尺寸',
  pos: '正面提示',
  generateIndexHint: '生成索引用于搜索图像',
  UpdateIndex: '更新索引',
  needGenerateIdx: '你需要先点击按钮生成索引用于搜索图像\n这个过程可能需要消耗几分钟',
  search: '搜索',
  custom: '自定义',
  add: '新增',
  cancel: '取消',
  submit: '提交',
  existInOtherType: '已存在于其他类型',
  alreadyExists: '已存在',
  toggleTag: '切换标签选中 (收藏)',
  addCompleted: '添加完成',
  removeCompleted: '删除完成',
  addedTagToImage: '已添加标签 "{tag}" 到本图片',
  removedTagFromImage: '已从本图片上移除 "{tag}" 标签',
  openContextMenu: '打开上下文菜单',
  copyPrompt: '复制提示',
  copyPositivePrompt: '复制正向提示',
  refreshCompleted: '刷新完成',
  'walk-mode-move-message': '在walk模式下仅允许使用“快速移动”移动位置',
  manualExitFullScreen: '你删除了最后一张图片，也许需要你手动退出全屏查看',
  copied: '已复制！',
  'index.expired': '索引过期，正在自动更新',
  'auto.refreshed': '自动刷新完成！',
  exactMatch: '完全匹配',
  anyMatch: '匹配任意',
  exclude: '排除掉',
  selectExactMatchTag: '选择完全匹配的 Tag。 您可以输入部分字符进行搜索',
  selectAnyMatchTag: '可选,选择匹配其中一个或多个的 Tag。 您可以输入部分字符进行搜索',
  selectExcludeTag: '可选，选择需要排除掉的 Tag。 您可以输入部分字符进行搜索',
  faq: '常见问题',
  autoUpdate: '检测到发生改变自动更新',
  'fuzzy-search': '模糊搜索',
  'fuzzy-search-placeholder': '输入图像信息或者文件名的一部分来进行搜索',
  'fuzzy-search-noResults': '什么都没找到',
  openWithLocalFileBrowser: '使用本地文件浏览器打开',
  addToSearchScanPathAndQuickMove: '添加到搜索扫描路径',
  removeFromSearchScanPathAndQuickMove: '从搜索扫描路径和快速移动中移除',
  serverKeyRequired: '服务器配置了密匙，你必须提供相同的密匙才能继续使用',
  shortcutKey: '快捷键（仅允许在全屏查看下使用）',
  shortcutKeyDescription: '点击输入框按下你想使用的按键，支持与Shift和Ctrl进行组合',
  fullscreenRestriction: '受技术限制，当前拓展不允许删除打开全屏查看时的首张图片。',
  clear: '清除',
  toggleTagSelection: '切换 "{tag}" 标签选中',
  changlog: '更新日志',
  accessControlModeTips:
    '为确保数据安全，您当前正以访问控制模式运行，仅能访问授权文件夹。您可以通过编辑本拓展根目录的下.env文件来调整访问权限设置 (IIB_ACCESS_CONTROL) .如果不存在.env文件, 你可以将.env.example文件复制并重命名为.env',
  dontShowAgain: '不再显示',
  defaultSortingMethod: '默认排序方法',
  defaultViewMode: '默认查看模式',
  showPreviewImage: '显示预览图',
  copy: '复制',
  edit: '编辑',
  document: '文档',
  multiSelectTips: '您可以按住 Shift、Ctrl 或 Cmd 键，然后单击文件来进行多选删除/移动操作',
  copyLocationUrlSuccessMsg: '复制完成，你可以通过复制的链接直接打开当前文件夹',
  share: '分享',
  dragImageHere: '拖拽图像到这里',
  imgCompare: '图像对比',
  close: '关闭',
  fullscreenview: '全屏查看',
  fileName: '文件名',
  resolution: '分辨率',
  fileSize: '文件大小',
  selectAll: '全选',
  'tauriLaunchConf.readSdWebuiConfigTitle': '读取Stable Diffusion Webui的配置',
  'tauriLaunchConf.readSdWebuiConfigDescription':
    '如果你已经安装sd-webui，且在sd-webui内安装了本拓展，推荐直接使用这个，将直接读取配置并且数据共享',
  'tauriLaunchConf.selectSdWebuiFolder': '点击选择SD-webui的文件夹',
  'tauriLaunchConf.skipThisConfigTitle': '跳过本次配置',
  'tauriLaunchConf.skipThisConfigDescription': '所有功能仍将可用，你可以在设置页重置',
  'tauriLaunchConf.skipButton': '跳过',
  'tauriLaunchConfMessages.configNotFound': '找不到对应配置，检查选择的文件夹是否正确',
  'tauriLaunchConfMessages.folderNotFound': '找不到对应文件夹，检查选择的文件夹是否正确',
  'tauriLaunchConfMessages.configCompletedMessage': '配置完成，即将重启',
  'tauriLaunchConfMessages.firstTimeUserTitle': '看起来你好像是第一次使用, 需要进行一些配置',
  inputTargetFolderPath: '输入目标文件夹的绝对路径',
  pathDoesNotExist: '路径不存在',
  confirmToAddToExtraPath: '确定添加？如果文件夹过大将会消耗过多时间建立索引。',
  clientSpecificSettings: '客户端特有的设置',
  initiateSoftwareStartupConfig: '初始化软件启动配置',
  gridCellWidth: '网格单元宽度 (px)',
  showChangeIndicators: '显示变更指示器',
  seedAsChange: '将Seed也进行比较',
  defaultShowChangeIndicators: '默认显示变更指示器',
  defaultSeedAsChange: '默认将Seed也进行比较',
  defaultGridCellWidth: '默认网格单元宽度 (px)',
  thumbnailResolution: '缩略图分辨率 (px)',
  livePreview: '实时预览',
  other: '其他',
  ImageBrowsingSettings: '图像浏览设置',
  majorUpdateCustomCellSizeTips: '重大更新：你可以自定义网格图像的大小了，在全局设置页或者右上角的“更多”里面进行调整',
  desktop: '桌面',
  move: '移动',
  inputFolderName: '输入文件夹名',
  createFolder: '创建文件夹',
  sendToThirdPartyExtension: '发送到第三方拓展',
  lyco: 'LyCORIS',
  batchDownloaDDragAndDropHint:
    '使用拖拽或者右键菜单中的“发送到批量下载”将其他页面的图片添加到这里，支持多选',
  zipDownload: '打包成zip下载',
  archive: '归档',
  batchDownload: '批量下载',
  remove: '移除',
  secretKeyRequiredWarnMsg: `为了安全考虑,你必须为本拓展单独配置Secret Key,具体参考本拓展根目录下的.env.example文件内的IIB_SECRET_KEY。
  这项警告只会在配置了gradio-auth时出现`,
  secretKeyMustBeConfigured: '必须配置Secret Key',
  deleteOneOnlySkipConfirm: '删除单个文件时不进行确认',
  resetOnGlobalSettingsPage: '你可以在全局设置页重置',
  privacyAndSecurity: '安全与隐私',
  dragToResizePanel: '按住并拖动来调整面板的大小',
  clickToToggleMaximizeMinimize: '单击切换最大化/最小化',
  dragToMovePanel: '按住并拖动来移动面板',
  imageCompareTips: '拖拽文件时也会出现这个面板，可以不需要打开 “图像对比” 功能',
  regexSearchEnabledHint: '（你也可以通过点击右侧的正则式图标来启用正则式搜索）',
  confirmRebuildImageIndex: '确认重建图像索引？',
  rebuildComplete: '重新构建完成',
  rebuildImageIndex: '重新构建图像索引',
  tagSearchNoResultsMessage: '看起来没匹配到任何结果，尝试通过重新构建索引来去掉无用的tag？'
}
